api.service.agreement.title = API Terms
label.submit = Submit
oauthapps.default.service.agreement = Please define the api terms in /api/serviceAgreement.html in your instalation project.
oauthapps.label.terms.checksum = Control code:{0}
oauthapps.label.terms.generated.date = This page was generated on {0}
oauthapps.text.manage.applications.agree.terms = I have read and agree to the FenixAPI Service Agreement describe above.
oauthapps.text.manage.applications.register = To register external application and have access to the API it is necessary to accept the following service agreement:
authorize.personal.data.access.title = Manage Data Access
authorize.personal.data.access.title.cgd = Cartão ULisboa / CGD / SAS
authorize.personal.data.access.description.cgd = Grant Caixa Geral de Depósitos access to my personal information (name, address, contact information, identification number, photograph and registration information) to produce my University of Lisbon identification card, <b>required for access to IST's canteen<b>, as well as other services supplied by the university?
student.merit.reports.title = Student Merit Reports
student.merit.reports.select.execution.year = Select Execution Year
student.merit.reports.execution.year = Execution Year
student.merit.reports.generate = Generate
student.merit.reports.generated.reports = Generated reports
student.merit.reports.request.date = Request date
student.merit.reports.requester = Requester
student.merit.reports.state = State
student.merit.reports.conclusion.date = Conclusion Date
student.merit.reports.actions = Actions
student.merit.reports.created.success.message = Student Merit Report generation requested.\nThe report will become available in this page when it is processed.
student.merit.reports.state.processed = Processed
student.merit.reports.state.awaiting.processing = Awaiting Processing
student.merit.reports.state.canceled = Canceled
student.merit.reports.state.failed = Failed
student.merit.reports.state.unknown = Unknown
label.answer = Answer
label.grant = Grant
label.revoke = Revoke
print = Print